# NugetPlayground

./: NugetPlayground.sln  README.md  build.cake  dummy  nuget.txt
.config/: dotnet-tools.json
nuget/: dummy
src/AppWithLib/: App.txt  AppWithLib.csproj  Program.cs
src/AppWithLibAsNuGet/: AppWithLibAsNuget.csproj  Program.cs
src/Lib/: Lib.csproj  Lib.targets  Lib.txt  LibClass.cs
src/Lib/Ext/A/: LibExtA1.txt  LibExtA2.txt
src/Lib/Ext/B/: LibExtB1.txt  LibExtB2.txt  LibExtB3.txt
src/Lib/Folder/: LibFolderClass.cs
src/Lib/LibInFolder/: LibInFolder.txt
src/Lib/Other/: LibOtherClass.cs
src/Lib/OtherLibTxt/: OtherLib.txt
