<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.2.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lib" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="App.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
